In this File:
   - Reading Data from CSV and Upload to CSV
   - Basic Description options like min(), max(), head(), tail(), describe() etc
   - Retrieving - slicing, using loc, iloc
   - Conditional Selections - and, or, isin
   - GroupBy
   - Aggregations
   - Merging and Joining (left, right, outer, inner)
   - Comparing SQL and Pandas

--------------------------------------------------------------------------------------------------------------------------------
### Pandas Operating on Files

- A simple way to store big data sets is to use CSV files
- To read a CSV file use pd.read_csv("")
- To write the DataFrame to a csv file use df.to_csv("")

In [47]:
import pandas as pd
df = pd.read_csv("weather_data.csv")   #read weather.csv data
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [40]:
#write DF to csv
df.to_csv(r'Imported/new.csv') 
#df.to_csv(r'Imported/new_noIndex.csv', index=False)

In [44]:
#write DF to Excel
### INSTALL:!pip install openpyxl

df.to_excel(r'Imported/new.xlsx', sheet_name='weather_data')

-------------------------------------------------------------------------------------------------------------------------------

#### Simple Descriptions on DF
- shape
- head()
- tail()
- count(), sum(), mean(), median(), mode(), std(), min(), max(), abs() are all possible
- describe()  - used for summarizing data

In [48]:
# To get dimensions of the table

df.shape

(6, 4)

In [49]:
# To see the initial rows - (default 5 rows)
df.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [50]:
# To see the last rows - (default 5 rows)
df.tail()

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [51]:
# To get Columns
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [52]:
# To get particular Column Data 
df.day
#or
df['day']

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [53]:
# To get max and min in the column
df['temperature'].max()
df['temperature'].min()

24

In [54]:
# To get all details of a column
#df['temperature'].describe()
df['temperature'].describe(include='all')

count     6.000000
mean     30.333333
std       3.829708
min      24.000000
25%      28.750000
50%      31.500000
75%      32.000000
max      35.000000
Name: temperature, dtype: float64

In [55]:
# select rows which has maximum temperature
df[df.temperature == df.temperature.max()]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny

In [56]:
#select only day column which has maximum temperature
df.day[df.temperature == df.temperature.max()]

1    1/2/2017
Name: day, dtype: object

--------------------------------------------------------------------------------------------------------------------------------

In [58]:
df = pd.read_csv("nyc_weather.csv")   #read nyc_weather.csv data
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [59]:
#to know which day it rains
df['EST'][df['Events'] == 'Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

-------------------------------------------------------------------------------------------------------------------------------

In [88]:
# Slicing
df[2:5]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

### To Retrieve
- Both loc and iloc are row-first, column-second.

In [19]:
df.iloc[:,0]

0      1/1/2016
1      1/2/2016
2      1/3/2016
3      1/4/2016
4      1/5/2016
5      1/6/2016
6      1/7/2016
7      1/8/2016
8      1/9/2016
9     1/10/2016
10    1/11/2016
11    1/12/2016
12    1/13/2016
13    1/14/2016
14    1/15/2016
15    1/16/2016
16    1/17/2016
17    1/18/2016
18    1/19/2016
19    1/20/2016
20    1/21/2016
21    1/22/2016
22    1/23/2016
23    1/24/2016
24    1/25/2016
25    1/26/2016
26    1/27/2016
27    1/28/2016
28    1/29/2016
29    1/30/2016
30    1/31/2016
Name: EST, dtype: object

In [20]:
df.iloc[1:6,0:5]

        EST  Temperature  DewPoint  Humidity  Sea Level PressureIn
1  1/2/2016           36        18        46                 30.02
2  1/3/2016           40        21        47                 29.86
3  1/4/2016           25         9        44                 30.05
4  1/5/2016           20        -3        41                 30.57
5  1/6/2016           33         4        35                 30.50

In [21]:
df.iloc[[0,1,2,3],[0,1,2,3,4]]

        EST  Temperature  DewPoint  Humidity  Sea Level PressureIn
0  1/1/2016           38        23        52                 30.03
1  1/2/2016           36        18        46                 30.02
2  1/3/2016           40        21        47                 29.86
3  1/4/2016           25         9        44                 30.05

In [18]:
df.iloc[-5:]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

--------------------------------------------------------------------------------------------------------------------------------
### Conditional Selections

In [61]:
df.loc[df['Events'] == 'Rain']

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311

In [62]:
df.loc[(df['Events'] == 'Rain') & (df['Humidity'] > 70)]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [63]:
df.loc[(df['Events'] == 'Rain') | (df['Humidity'] > 70)]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311

In [64]:
df.loc[df['Events'].isin(['Rain','Snow'])]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311

------------------------------------------------------------------------------------------------------------------------------
### GroupBy

In [65]:
g = df.groupby('Events')
g

In [66]:
for Events, Events_df in g:
    print(Events)
    print(Events_df)

Fog-Snow
          EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
16  1/17/2016           36        23        66                 29.78
22  1/23/2016           26        21        78                 29.77

    VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover    Events  \
16                8           6.0            0.05           6  Fog-Snow
22                1          16.0            2.31           8  Fog-Snow

    WindDirDegrees
16             345
22              42
Rain
          EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
8    1/9/2016           44        38        77                 30.16
9   1/10/2016           50        46        71                 29.59
15  1/16/2016           47        37        70                 29.52
26  1/27/2016           41        22        45                 30.03

    VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover Events  \
8                 9           8.0               T           8   Rain
9                 4           NaN             1.8           7   Rain
15                8           7.0            0.24           7   Rain
26               10           7.0               T           3   Rain

    WindDirDegrees
8               76
9              109
15             340
26             311
Snow
          EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
17  1/18/2016           25         6        53                 29.83
21  1/22/2016           26         6        41                 30.21
23  1/24/2016           28        11        53                 29.92

    VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover Events  \
17                9          12.0               T           2   Snow
21                9           NaN            0.01           3   Snow
23                8           6.0               T           3   Snow

    WindDirDegrees
17             293
21              34
23             327

In [67]:
#or to get specific group
g.get_group('Snow')

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327

In [68]:
#Find maximum temperature
print(g.max())

                EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
Events
Fog-Snow  1/23/2016           36        23        78                 29.78
Rain       1/9/2016           50        46        77                 30.16
Snow      1/24/2016           28        11        53                 30.21

          VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover  \
Events
Fog-Snow                8          16.0            2.31           8
Rain                   10           8.0               T           8
Snow                    9          12.0               T           3

          WindDirDegrees
Events
Fog-Snow             345
Rain                 340
Snow                 327

In [69]:
print(g.mean())

          Temperature   DewPoint  Humidity  Sea Level PressureIn  \
Events
Fog-Snow    31.000000  22.000000     72.00             29.775000
Rain        45.500000  35.750000     65.75             29.825000
Snow        26.333333   7.666667     49.00             29.986667

          VisibilityMiles  WindSpeedMPH  CloudCover  WindDirDegrees
Events
Fog-Snow         4.500000     11.000000    7.000000           193.5
Rain             7.750000      7.333333    6.250000           209.0
Snow             8.666667      9.000000    2.666667           218.0

-------------------------------------------------------------------------------------------------------------------------------
### Aggregations
- Aggregated function returns a single aggregated value for each group.

In [71]:
import numpy as np
print(g['Temperature'].agg(np.mean))

Events
Fog-Snow    31.000000
Rain        45.500000
Snow        26.333333
Name: Temperature, dtype: float64

In [72]:
print(g.agg(np.size))

          EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
Events
Fog-Snow    2            2         2         2                   2.0
Rain        4            4         4         4                   4.0
Snow        3            3         3         3                   3.0

          VisibilityMiles  WindSpeedMPH  PrecipitationIn  CloudCover  \
Events
Fog-Snow                2           2.0                2           2
Rain                    4           4.0                4           4
Snow                    3           3.0                3           3

          WindDirDegrees
Events
Fog-Snow               2
Rain                   4
Snow                   3

In [73]:
print(g['Temperature'].agg([np.sum, np.mean, np.std]))

          sum       mean       std
Events
Fog-Snow   62  31.000000  7.071068
Rain      182  45.500000  3.872983
Snow       79  26.333333  1.527525

-------------------------------------------------------------------------------------------------------------------------------
### Merging and Joining
- Pandas has full-featured, high performance in-memory join operations idiomatically very similar to relational databases like SQL

- Pandas provides a single function, merge, as the entry point for all standard database join operations between DataFrame objects 
    − pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=True)

https://www.tutorialspoint.com/python_pandas/python_pandas_merging_joining.htm

In [76]:
import pandas as pd
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})

right = pd.DataFrame(
   {'id':[1,2,3,4,5],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})

print (left)
print("\n")
print (right)

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5


   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [78]:
# Merge Two DataFrames on Multiple Keys

print (pd.merge(left,right,on='id'))

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5

In [79]:
# Merge Two DataFrames on Multiple Keys

print (pd.merge(left,right,on=['id','subject_id']))

   id  Name_x subject_id Name_y
0   4   Alice       sub6  Bryce
1   5  Ayoung       sub5  Betty

#### Merge using "how" argument

- The how argument to merge specifies how to determine which keys are to be included in the resulting table. 
- If a key combination does not appear in either the left or the right tables, the values in the joined table will be NA.

----------------------------------------------------------
- Merge Method	SQL Equivalent	Description
----------------------------------------------------------
      left	    LEFT OUTER JOIN	Use keys from left object
      right	   RIGHT OUTER JOIN	Use keys from right object
      outer	    FULL OUTER JOIN	Use union of keys
      inner	     INNER JOIN	    Use intersection of keys

In [81]:
#Left Join
print (pd.merge(left, right, on='subject_id', how='left'))

   id_x  Name_x subject_id  id_y Name_y
0     1    Alex       sub1   NaN    NaN
1     2     Amy       sub2   1.0  Billy
2     3   Allen       sub4   2.0  Brian
3     4   Alice       sub6   4.0  Bryce
4     5  Ayoung       sub5   5.0  Betty

In [82]:
#Right Join
print (pd.merge(left, right, on='subject_id', how='right'))

   id_x  Name_x subject_id  id_y Name_y
0   2.0     Amy       sub2     1  Billy
1   3.0   Allen       sub4     2  Brian
2   NaN     NaN       sub3     3   Bran
3   4.0   Alice       sub6     4  Bryce
4   5.0  Ayoung       sub5     5  Betty

In [83]:
#Outer Join
print (pd.merge(left, right, how='outer', on='subject_id'))

   id_x  Name_x subject_id  id_y Name_y
0   1.0    Alex       sub1   NaN    NaN
1   2.0     Amy       sub2   1.0  Billy
2   3.0   Allen       sub4   2.0  Brian
3   4.0   Alice       sub6   4.0  Bryce
4   5.0  Ayoung       sub5   5.0  Betty
5   NaN     NaN       sub3   3.0   Bran

In [84]:
#Inner Join
## Joining will be performed on index. Join operation honors the object on which it is called. So, a.join(b) is not equal to b.join(a).

print (pd.merge(left, right, on='subject_id', how='inner'))

   id_x  Name_x subject_id  id_y Name_y
0     2     Amy       sub2     1  Billy
1     3   Allen       sub4     2  Brian
2     4   Alice       sub6     4  Bryce
3     5  Ayoung       sub5     5  Betty

In [86]:
print (pd.merge(right, left, on='subject_id', how='inner'))

   id_x Name_x subject_id  id_y  Name_y
0     1  Billy       sub2     2     Amy
1     2  Brian       sub4     3   Allen
2     4  Bryce       sub6     4   Alice
3     5  Betty       sub5     5  Ayoung

-------------------------------------------------------------------------------------------------------------------------------
### Comparing SQL and Pandas

- SELECT in sql : Column selection in Pandas with column names
- WHERE in sql  : Can be done in may ways-mostly indexing
- GroupBy       : GroupBy
- Top N Rows -LIMIT 10 : head(10)